<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=width-device, initial-scale=1.0">
  <title>Tabla compleja</title>
  <style>
    table,
    tr,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');
  </style>
  <style>
    body {
      font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    };
  </style>
  <style>
     .interior{
      border: 0;
      margin: 0em;
      display: flex;
      border-collapse: collapse;
    };
  </style>
  <style>
    .interior tr{
      border: 1;
      width: 5em;
      display: flex;
      justify-content: center;

    };
  </style>
  <style>
    .interior tr td{
      border: 0;
      width:inherit;
      justify-items: center;
      text-align: center;
    };
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Categor&iacute;a</th>
      <th>Etiquetas</th>
    </tr>
    <tr>
      <td>Formulario</td>
      <td>
        <table class="interior">
          <tr>
            <td>form</td>
          </tr>
          <tr>
            <td>button</td>
          </tr>
          <tr>
            <td>input</td>
          </tr>
          <tr>
            <td>select</td>
          </tr>
          <tr>
            <td>textarea</td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td>Tabla</td>
      <td>
        <table class="interior">
          <tr>
            <td>table</td>
          </tr>
          <tr>
            <td>tr</td>
          </tr>
          <tr>
            <td>th</td>
          </tr>
          <tr>
            <td>td</td>
          </tr>
          <tr>
            <td>caption</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>Texto</td>
      <td>
        <table class="interior">
          <tr>
            <td>b</td>
          </tr>
          <tr>
            <td>em</td>
          </tr>
          <tr>
            <td>i</td>
          </tr>
          <tr>
            <td>strong</td>
          </tr>
          <tr>
            <td>sub</td>
          </tr>
          <tr>
            <td>sup</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>